apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: kafka-event-router
  name: kafka-event-router
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-event-router
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: kafka-event-router
    spec:
      containers:
      - env:
        - name: GCP_PROJECT
          value: ${GCP_PROJECT}
        - name: APPLICATION_ID
          value: ${APPLICATION_ID}
        - name: BOOTSTRAP_SERVERS
          value: ${BOOTSTRAP_SERVERS}
        - name: SASL_USERNAME
          value: ${SASL_USERNAME}
        - name: SASL_PASSWORD
          valueFrom:
            secretKeyRef:
              key: sasl_password
              name: kafka-event-router-credentials
        - name: READ_TOPIC
          value: ${READ_TOPIC}
        - name: WRITE_TOPIC_PREFIX
          value: ${WRITE_TOPIC_PREFIX}
        image: gcr.io/${GCP_PROJECT}/event-router:1911.1
        name: kafka-event-router
        resources:
          limits:
            cpu: 500m
            memory: 1500Mi
          requests:
            cpu: 100m
            memory: 1500Mi
      restartPolicy: Always
